# Web3 connection
VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=373105b2-df11-4381-bea4-e9aecdda396e"
VITE_GAMBA_API_ENDPOINT="api.gamba.so"
VITE_HELIUS_API_KEY="373105b2-df11-4381-bea4-e9aecdda396e"

